<!DOCTYPE html>
<html>
	<head>
		<title>Flex demo</title>
		<style type="text/css">
		*{
		box-sizing:border-box;
		}
		div, header, footer, nav, section{
		border:1px solid #000;
		padding:20px;
		}
		#topmenu{
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		}
		#logo{
		width:30%;
		}
		#mainmenu{
		width:70%;
		display:flex;
		justify-content:space-between;
		}
		#mainmenu li{
		display:inline-block;
		padding:10px;
		}
		#mainmenu li a{
		text-decoration:none;
		}
		.myimage{
		width:32px;
		height:32px;
		}
		#slidertext{
		display:flex;
		height:400px;
		flex-direction:row;
		align-items:center;
		}
		#slider,#sometext{
		height:200px;
		width:50%;
		align-self:flex-start;
		}
		#alpha{
		display:flex;
		height:400px;
		flex-direction:row;
		align-items:center;
		justify-content:space-between;
		}
		#aa,#bb,#cc{
		height:300px;
		width:30%;
		align-self:flex-start;
		}
		</style>
	</head>
	<body>
		<header>
			<div id="topmenu">
				<div id="logo">
				logo
				</div>
				<nav id="mainmenu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Who We are</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<div>
					<img src="images/star.png" alt="facebook" class="myimage"/>
					<img src="images/star.png" alt="twitter" class="myimage"/>
					
				</div>
				</nav>
			</div>
		</header>
		<section id="slidertext">
		<div id="slider">
		slider
		</div>
		<div id="sometext">
		sometext
		</div>
		</section>
		<section id="alpha">
		<div id="aa">a</div>
		<div id="bb">b</div>
		<div id="cc">c</div>
		</section>
	</body>
</html>