<!DOCTYPE html>
<html>
<head>
	<title>internal css</title>
	<!--internal stylesheet-->
	<style type="text/css">
		/* element selector*/
		body{background-color:lightgreen; color:white;}
		h1{color:yellow;}
		p{color:brown}
		[href]{padding:15px; border:1px solid white; text-decoration:none;}
		[src]{width:200px; height:200px;}
		[alt=market]{border-radius:50%}
		/* id selector*/
		#leftdiv{border:1px solid white; padding:20px; width:50%; box-sizing:border-box; float:left;}
		#rightdiv{border:1px solid white; padding:20px; width:50%; box-sizing:border-box; float:right;}
		/*class selector*/
		.blackbg{background-color:black}
	</style>
</head>
<body>
	<h1 class="blackbg">Welcome to moat academy</h1>
	<p>The lord is my shephard i shall not want he makes me to lie down in green pastures
		he leads me beside the still waters he restores my soul . he leads me in the part of rightousness 
		for his name sake , even if i walk through thr value of death i fear no evil for you are with me thy 
		rod and thy staff they comfort me.
	</p>
		
	<h1>Moat alumni</h1>
	<p>The lord is my shephard i shall not want he makes me to lie down in green pastures
		he leads me beside the still waters he restores my soul . he leads me in the part of rightousness 
		for his name sake , even if i walk through thr value of death i fear no evil for you are with me thy 
		rod and thy staff they comfort me.
	</p>
	
	<div>
		<h2>Introduction to Css</h2>
		<p>
			The lord is my shephard i shall not want he makes me to lie down in green pastures
		he leads me beside the still waters he restores my soul . he leads me in the part of rightousness 
		for his name sake , even if i walk through thr value of death i fear no evil for you are with me thy 
		rod and thy staff they comfort me.
		</p>
	</div>
	<div>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Our services</a>
		<a href="#">FAQ</a>
		<a href="https://facebook.com" target="_blank">Facebook</a>
		<hr>
		<img src="images/image1.jpg" alt="school"/>
		<img src="images/image2.jfif" alt="stadium"/>
		<img src="images/daystar bulletin.jpg" alt="market"/>

	</div>
	<div id="leftdiv" class="blackbg">left text
	</div>
	<div id="rightdiv" class="blackbg">right text
	</div>
</body>
</html>